# GeoTrakr

./: Dockerfile  Readme.md  docker-compose.yml  pom.xml
backend/: Dockerfile  docker-compose.yml  pom.xml
backend/src/main/java/com/tushar/geotrackr/: GeoTrackrApplication.java
backend/src/main/java/com/tushar/geotrackr/config/: OpenAPIConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/tushar/geotrackr/controller/: GeofenceController.java  GeofenceEventController.java  LocationController.java  WebSocketController.java
backend/src/main/java/com/tushar/geotrackr/dto/: ApiResponse.java  EnhancedLocationUpdateDTO.java  GPSStatusMessage.java  GeofenceCreateDTO.java  GeofenceEventMessage.java  LocationUpdateDTO.java  LocationUpdateMessage.java  SystemNotification.java
backend/src/main/java/com/tushar/geotrackr/entity/: Asset.java  GPSData.java  Geofence.java  GeofenceEvent.java  User.java
backend/src/main/java/com/tushar/geotrackr/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/tushar/geotrackr/repository/: GPSDataRepository.java  GeofenceEventRepository.java  UserRepository.java
backend/src/main/java/com/tushar/geotrackr/security/: JwtAuthenticationFilter.java
backend/src/main/java/com/tushar/geotrackr/service/: AssetService.java  GPSTrackingService.java  GeofenceService.java  LocationTrackingService.java  WebSocketService.java
backend/src/main/resources/: application.yml
frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/components/: Layout.tsx
frontend/src/hooks/: useWebSocket.ts
frontend/src/pages/: Assets.tsx  Dashboard.tsx  Events.tsx  Geofences.tsx  Login.tsx
frontend/src/services/: api.ts
frontend/src/store/: useStore.ts
src/main/java/com/tushar/geotrackr/controller/: AssetController.java  AuthController.java  GeofenceController.java  GeofenceEventController.java  LocationController.java
src/main/java/com/tushar/geotrackr/dto/: AssetCreateDTO.java  JwtResponse.java  LoginRequest.java  UserRegistrationDTO.java
src/main/java/com/tushar/geotrackr/entity/: Asset.java  Geofence.java  GeofenceEvent.java
src/main/java/com/tushar/geotrackr/repository/: AssetRepository.java  GeofenceRepository.java
src/main/java/com/tushar/geotrackr/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/tushar/geotrackr/service/: GeofenceEventService.java
src/main/resources/: application.yml  data.sql
src/test/java/com/tushar/geotrackr/: GeotrackrApplicationTests.java
